file_queries = 'http://10.10.10.50:1234/report-service/api/v1/database/report/2311'

file_type = 'http://10.10.10.50:1234/report-service/api/v1/database/report/2311#queries-by-type'

file_disk_space = 'http://10.10.10.50:1234/report-service/api/v1/database/size'
